\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelação de Categorias}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fin (Conjuntos Finitos e Aplicações Totais)}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Morfismos}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplo de Morfismo: f = [2, 1, 3}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sub (Conjuntos Finitos e Inclusões)}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetos}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Morfismos}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Verificação de Inclusão}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Par (Aplicações Parciais)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objetos}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morfismos}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Morfismo Parcial}{8}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simp (Categoria Simplicial)}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Objetos}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Morfismos}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Validação Simplicial}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}End (Endomaps)}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Objetos}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Representação de um Endomapa}{9}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Morfismos}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Verificação do Quadrado Comutativo}{9}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Graph (Directed Graphs)}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Objetos}{9}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Representação de um Grafo Direcionado}{9}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Morfismos}{10}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Verificação de Homomorfismo de Grafos}{10}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rel (Relations)}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Objetos}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Representação de uma Relação Arbitrária}{10}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Morfismos}{10}{subsection.2.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Algoritmo de Verificação de Preservação Relacional}{10}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PreOrd (Preorders)}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Objetos}{11}{subsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Representação de uma Pré-ordem (1 e 2 são equivalentes, 3 é maior)}{11}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Morfismos}{11}{subsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Algoritmo de Verificação de Monotonia para PreOrd}{11}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Partial Orders (Posets)}{11}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Objetos}{12}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Representação de um Poset (1 <= 2 <= 3)}{12}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Morfismos}{12}{subsection.2.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Algoritmo de Verificação de Monotonia}{12}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}EqRel (Relações de Equivalência)}{12}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Objetos}{12}{subsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Matriz Simétrica de Equivalência}{12}{lstlisting.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Morfismos}{13}{subsection.2.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Teste de Preservação de Classe}{13}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mon (Monoides Finitos)}{13}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Objetos}{13}{subsection.2.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Tabela de Cayley para Monoide C2}{13}{lstlisting.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Morfismos}{13}{subsection.2.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Validação de Homomorfismo}{13}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Mag (Magmas Finitos)}{13}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Objetos}{14}{subsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Representação de um magma finito}{14}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Morfismos}{14}{subsection.2.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Verificação de morfismo entre magmas}{14}{lstlisting.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}DIMag (Dimagmas Finitos)}{14}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Objetos}{14}{subsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Representação de um dimagma finito}{15}{lstlisting.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Morfismos}{15}{subsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Verificação de morfismo entre dimagmas}{15}{lstlisting.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Vect (Espaços Vetoriais Finitos sobre $\mathbb  {C}$)}{15}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Objetos}{15}{subsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Representação de um espaço vetorial de dimensão 2 sobre $\mathbb  {C}$}{16}{lstlisting.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Morfismos}{16}{subsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Verificação de aplicação linear (morfismo em $\mathbf  {Vect}$)}{16}{lstlisting.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Row (Matrizes Linha)}{16}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Objetos}{16}{subsection.2.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}Representação de uma coleção de vetores linha}{17}{lstlisting.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Morfismos}{17}{subsection.2.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Verificação de morfismo entre matrizes linha}{17}{lstlisting.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Lat (Reticulados Finitos)}{17}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Objetos}{17}{subsection.2.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Representação de um Reticulado (Diamante de 4 elementos)}{17}{lstlisting.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Morfismos}{18}{subsection.2.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.28}Algoritmo de Verificacao de Homomorfismo de Reticulados}{18}{lstlisting.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}DLat (Latices Distributivos)}{18}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Objetos}{19}{subsection.2.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.29}Estrutura Funcional de Latice}{19}{lstlisting.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Morfismos}{19}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Bool (Álgebras de Boolean)}{19}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Objetos}{19}{subsection.2.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.30}Operações em Álgebra Booleana}{19}{lstlisting.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Morfismos}{19}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}OrdMon (Monoides Ordenados)}{19}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Objetos}{19}{subsection.2.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.31}Modelação Híbrida de OrdMon}{20}{lstlisting.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Morfismos}{20}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Trees (Árvores Binárias)}{20}{section.2.20}\protected@file@percent }
\newlabel{sec:modeling-trees}{{2.20}{20}{Trees (Árvores Binárias)}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Objetos}{20}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Representação por Array de Progenitores:}{20}{paragraph*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.32}Representação por Array de Progenitores}{20}{lstlisting.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Representação Recursiva:}{20}{paragraph*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.33}Representação Recursiva de uma Árvore Binária}{21}{lstlisting.2.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Morfismos}{21}{subsection.2.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.34}Algoritmo de Verificação de Morfismo de Árvores}{21}{lstlisting.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Turing Machines (Máquinas de Turing)}{21}{section.2.21}\protected@file@percent }
\newlabel{sec:modeling-turing}{{2.21}{21}{Turing Machines (Máquinas de Turing)}{section.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Objetos}{21}{subsection.2.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.35}Representação de uma Máquina de Turing}{22}{lstlisting.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Morfismos}{22}{subsection.2.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.36}Verificação de um morfismo de Máquinas de Turing}{23}{lstlisting.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Struct (Conjuntos Estruturados)}{23}{section.2.22}\protected@file@percent }
\newlabel{sec:modeling-struct}{{2.22}{23}{Struct (Conjuntos Estruturados)}{section.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}Objetos}{23}{subsection.2.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.37}Representação de um objeto de Struct}{24}{lstlisting.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Morfismos}{24}{subsection.2.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.38}Verificação de um morfismo de Struct}{24}{lstlisting.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construções e Funtores}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construções em Fin}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentação Teórica}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementação Computacional}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Construções Universais em Fin}{25}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construções em Sub}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentação Teórica}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementação Computacional}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Operações de Conjuntos em Sub}{26}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construções em Par}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fundamentação Teórica}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementação Computacional}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Equalizador e Objeto Produto em Par}{27}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construções em Simp}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fundamentação Teórica}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementação Computacional}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Cálculo do Equalizador Simplicial}{28}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}End (Endomaps)}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fundamentação Teórica}{28}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementação Computacional}{28}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Construção do Produto Paralelo de Endomapas}{28}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph (Directed Graphs)}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fundamentação Teórica}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Implementação Computacional}{29}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Construção do Produto Tensorial de Grafos}{29}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rel (Relations)}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fundamentação Teórica}{30}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementação Computacional}{30}{subsection.3.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Construção do Produto de Relações}{30}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}PreOrd (Preorders)}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Fundamentação Teórica}{30}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementação Computacional}{30}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Construção do Produto de Pré-ordens}{30}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Partial Orders (Posets)}{31}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Fundamentação Teórica}{31}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Implementação Computacional}{31}{subsection.3.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Construção do Produto de Posets}{31}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}EqRel (Relações de Equivalência)}{31}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Fundamentação Teórica}{31}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Implementação Computacional}{32}{subsection.3.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Produto de Relações de Equivalência}{32}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Mon (Monoides Finitos)}{32}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Fundamentação Teórica}{32}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Implementação Computacional}{32}{subsection.3.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Criação da Tabela de Cayley para Produto de Monoides}{32}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Lat (Reticulados Finitos)}{33}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Fundamentação Teórica}{33}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Implementação Computacional}{33}{subsection.3.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Construção do Produto de Reticulados (Lat)}{33}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Bool (Álgebras de Boolean)}{34}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Fundamentação Teórica}{34}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Implementação Computacional}{34}{subsection.3.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Produto em Álgebras de Boolean}{34}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}OrdMon (Monoides Ordenados)}{34}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Fundamentação Teórica}{35}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Implementação Computacional}{35}{subsection.3.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Construções em Monoides Ordenados}{35}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Trees (Árvores Binárias)}{35}{section.3.15}\protected@file@percent }
\newlabel{sec:const-trees}{{3.15}{35}{Trees (Árvores Binárias)}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Fundamentação Teórica}{35}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Implementação Computacional}{36}{subsection.3.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Produto de duas árvores binárias (representação recursiva)}{36}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Coproduto em Trees (Nova Raiz)}{36}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Equalizador e Pullback em Trees}{37}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Turing Machines (Máquinas de Turing)}{37}{section.3.16}\protected@file@percent }
\newlabel{sec:const-turing}{{3.16}{37}{Turing Machines (Máquinas de Turing)}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Fundamentação Teórica}{37}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Implementação Computacional}{38}{subsection.3.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Produto de duas Máquinas de Turing}{38}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Struct (Conjuntos Estruturados)}{39}{section.3.17}\protected@file@percent }
\newlabel{sec:const-struct}{{3.17}{39}{Struct (Conjuntos Estruturados)}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Fundamentação Teórica}{39}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Implementação Computacional}{39}{subsection.3.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Produto e Coproduto em Struct}{39}{lstlisting.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Equalizador e Pullback em Struct}{40}{lstlisting.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Coequalizador e Pushout em Struct}{40}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Funtor $F: Fin \to Vect$}{41}{section.3.18}\protected@file@percent }
\newlabel{sec:functor-fin-vect}{{3.18}{41}{Funtor \texorpdfstring {$F: Fin \to Vect$}{F: Fin -> Vect}}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descrição das Categorias}{41}{subsection.3.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Objeto e morfismo em $\mathbf  {Fin}$}{41}{lstlisting.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Objeto e morfismo em $\mathbf  {Vect}$}{42}{lstlisting.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Funtor Covariante $F: Fin \to Vect$ (Funtor Livre)}{42}{subsection.3.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Funtor livre $F$ aplicado a um morfismo}{42}{lstlisting.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Funtor de Esquecimento $U: Vect \to Fin$}{42}{subsection.3.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}Transformações Naturais $\eta : F \Rightarrow G$}{42}{subsection.3.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Verificação da condição de naturalidade em $\mathbf  {Vect}$}{43}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Funtor $P: Fin \to Sub$}{43}{section.3.19}\protected@file@percent }
\newlabel{sec:functor-fin-sub}{{3.19}{43}{Funtor \texorpdfstring {$P: Fin \to Sub$}{P: Fin -> Sub}}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descrição das Categorias}{43}{subsection.3.19.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Morfismo de inclusão em $\mathbf  {Sub}$}{43}{lstlisting.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Funtor Covariante $P: Fin \to Sub$ (Conjunto das Partes)}{43}{subsection.3.19.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Funtor potência $P$ e imagem direta}{43}{lstlisting.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Funtor de Esquecimento $U: Sub \to Fin$}{43}{subsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}Funtor Contravariante $P^*: Fin^{\mathrm  {op}} \to Sub$ (Imagem Inversa)}{44}{subsection.3.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}Funtor contravariante $P^*$ (pré-imagem)}{44}{lstlisting.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.5}Transformações Naturais entre Funtores $Fin \to Sub$}{44}{subsection.3.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Funtor $I: Fin \to Par$}{44}{section.3.20}\protected@file@percent }
\newlabel{sec:functor-fin-par}{{3.20}{44}{Funtor \texorpdfstring {$I: Fin \to Par$}{I: Fin -> Par}}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descrição das Categorias}{44}{subsection.3.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}Morfismo parcial em $\mathbf  {Par}$}{44}{lstlisting.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Composição em Par}{44}{subsection.3.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Composição de aplicações parciais}{45}{lstlisting.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Funtor de Inclusão $I: Fin \to Par$}{45}{subsection.3.20.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}Funtor de inclusão $I: \mathbf  {Fin} \to \mathbf  {Par}$}{45}{lstlisting.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}Transformações Naturais entre Funtores $Fin \to Par$}{45}{subsection.3.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Funtor $F: Sub \to Rel$}{46}{section.3.21}\protected@file@percent }
\newlabel{sec:functor-sub-rel}{{3.21}{46}{Funtor \texorpdfstring {$F: Sub \to Rel$}{F: Sub -> Rel}}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descrição das Categorias}{46}{subsection.3.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Objeto e morfismo em $\mathbf  {Sub}$}{46}{lstlisting.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Objeto e morfismo em $\mathbf  {Rel}$}{46}{lstlisting.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Funtor Covariante $F: Sub \to Rel$}{46}{subsection.3.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}Funtor $F$ aplicado a uma inclusão $A \DOTSB \lhook \joinrel  \rightarrow B$}{46}{lstlisting.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}Transformações Naturais $\alpha : F_1 \Rightarrow F_2$}{47}{subsection.3.21.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}Verificação da transformação natural $\alpha : F_1 \Rightarrow F_2$ em $\mathbf  {Sub} \to \mathbf  {Rel}$}{47}{lstlisting.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Funtor $G: Par \to Rel$}{47}{section.3.22}\protected@file@percent }
\newlabel{sec:functor-par-rel}{{3.22}{47}{Funtor \texorpdfstring {$G: Par \to Rel$}{G: Par -> Rel}}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descrição das Categorias}{47}{subsection.3.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}Objeto e morfismo em $\mathbf  {Par}$}{47}{lstlisting.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Objeto e morfismo em $\mathbf  {Rel}$}{48}{lstlisting.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Funtor Covariante $G: Par \to Rel$}{48}{subsection.3.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Funtor $G$ aplicado a uma aplicação parcial $f: 3 \rightharpoonup 4$}{48}{lstlisting.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Transformações Naturais $\beta : G_1 \Rightarrow G_2$}{48}{subsection.3.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Verificação da transformação natural $\beta : G_1 \Rightarrow G_2$ em $\mathbf  {Par} \to \mathbf  {Rel}$}{49}{lstlisting.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Funtor $H: End \to Graph$}{49}{section.3.23}\protected@file@percent }
\newlabel{sec:functor-end-graph}{{3.23}{49}{Funtor \texorpdfstring {$H: End \to Graph$}{H: End -> Graph}}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descrição das Categorias}{49}{subsection.3.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Objeto e morfismo em $\mathbf  {End}$}{49}{lstlisting.3.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Objeto e morfismo em $\mathbf  {Graph}$}{50}{lstlisting.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Funtor Covariante $H: End \to Graph$}{50}{subsection.3.23.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Funtor $H$ aplicado a uma endoaplicação $\varphi : \{1,2,3\} \to \{1,2,3\}$}{50}{lstlisting.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}Transformações Naturais $\gamma : H_1 \Rightarrow H_2$}{51}{subsection.3.23.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Verificação da transformação natural $\gamma : H_1 \Rightarrow H_2$ em $\mathbf  {End} \to \mathbf  {Graph}$}{51}{lstlisting.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Funtor $F: Rel \to Fin$}{51}{section.3.24}\protected@file@percent }
\newlabel{sec:functor-rel-fin}{{3.24}{51}{Funtor \texorpdfstring {$F: Rel \to Fin$}{F: Rel -> Fin}}{section.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Fundamentação Teórica}{51}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Funtor Covariante $F: Rel \to Fin$}{52}{subsection.3.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Funtor de domínio $F: \mathbf  {Rel} \to \mathbf  {Fin}$ --- projeção sobre o domínio}{52}{lstlisting.3.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Exemplo: aplicação do funtor a uma relação binária $R \subseteq \{1,2,3\} \times \{1,2,3,4\}$}{52}{lstlisting.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Funtor Contravariante --- Análise de Existência}{53}{subsection.3.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Funtor contravariante $F^*: \mathbf  {Rel}^{\mathrm  {op}} \to \mathbf  {Fin}$ via relação transposta}{53}{lstlisting.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.4}Transformações Naturais}{53}{subsection.3.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Verificação da transformação natural $\eta $ em relações endomorfas}{53}{lstlisting.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Funtor $F: Simp \to PreOrd$}{54}{section.3.25}\protected@file@percent }
\newlabel{sec:functor-simp-preord}{{3.25}{54}{Funtor \texorpdfstring {$F: Simp \to PreOrd$}{F: Simp -> PreOrd}}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Fundamentação Teórica}{54}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Funtor Covariante $F: Simp \to PreOrd$}{54}{subsection.3.25.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Funtor F: Simp -> PreOrd}{54}{lstlisting.3.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.49}Exemplo: F([2}{55}{lstlisting.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Funtor Contravariante --- Análise de Existência}{55}{subsection.3.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.50}Pré-ordem oposta: funtor contravariante}{55}{lstlisting.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.4}Transformações Naturais}{55}{subsection.3.25.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.51}Transformação natural eta: G -> F}{55}{lstlisting.3.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Funtor $F: Graph \to Rel$}{56}{section.3.26}\protected@file@percent }
\newlabel{sec:functor-graph-rel}{{3.26}{56}{Funtor \texorpdfstring {$F: Graph \to Rel$}{F: Graph -> Rel}}{section.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Fundamentação Teórica}{56}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.2}Funtor Covariante $F: Graph \to Rel$}{56}{subsection.3.26.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.52}Funtor $F: \mathbf  {Graph} \to \mathbf  {Rel}$ --- construção da matriz de adjacência}{57}{lstlisting.3.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.53}Exemplo: grafo com 3 vértices e aplicação do funtor}{57}{lstlisting.3.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.3}Funtor Contravariante --- Análise de Existência}{57}{subsection.3.26.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.54}Funtor contravariante $F^*$ --- grafo transposto}{57}{lstlisting.3.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.4}Transformações Naturais}{58}{subsection.3.26.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.55}Transformação natural $\eta : F \Rightarrow F^{+}$ --- fecho transitivo}{58}{lstlisting.3.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Funtor $U_1, U_2: DIMag \to Mag$}{58}{section.3.27}\protected@file@percent }
\newlabel{sec:functor-dimag-mag}{{3.27}{58}{Funtor \texorpdfstring {$U_1, U_2: DIMag \to Mag$}{U1, U2: DIMag -> Mag}}{section.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descrição das Categorias}{58}{subsection.3.27.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.56}Objeto em $\mathbf  {DIMag}$}{58}{lstlisting.3.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.57}Objeto em $\mathbf  {Mag}$}{59}{lstlisting.3.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Funtores Covariantes $U_1, U_2: DIMag \to Mag$}{59}{subsection.3.27.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.58}Funtores de esquecimento $U_1$ e $U_2$}{59}{lstlisting.3.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.3}Funtor Diagonal $\Delta : Mag \to DIMag$}{59}{subsection.3.27.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.59}Funtor diagonal $\Delta : \mathbf  {Mag} \to \mathbf  {DIMag}$}{59}{lstlisting.3.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.4}Transformações Naturais $\eta : U_1 \Rightarrow U_2$}{60}{subsection.3.27.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.60}Verificação da condição de naturalidade $\eta : U_1 \Rightarrow U_2$}{60}{lstlisting.3.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Funtor $I: DLat \DOTSB \lhook \joinrel  \rightarrow Lat$\ e\ $D: Lat \to DLat$}{60}{section.3.28}\protected@file@percent }
\newlabel{sec:functor-lat-dlat}{{3.28}{60}{Funtor \texorpdfstring {$I: DLat \hookrightarrow Lat$\ e\ $D: Lat \to DLat$}{I: DLat -> Lat e D: Lat -> DLat}}{section.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descrição das Categorias}{60}{subsection.3.28.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.61}Objeto em $\mathbf  {Lat}$}{60}{lstlisting.3.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.62}Verificação da distributividade em $\mathbf  {DLat}$}{61}{lstlisting.3.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Funtor de Inclusão $I: DLat \DOTSB \lhook \joinrel  \rightarrow Lat$}{61}{subsection.3.28.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.63}Funtor de inclusão $I: \mathbf  {DLat} \DOTSB \lhook \joinrel  \rightarrow \mathbf  {Lat}$}{61}{lstlisting.3.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.3}Reflector Distributivo $D: Lat \to DLat$}{61}{subsection.3.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.4}Transformações Naturais $q: \mathrm  {Id}_{\mathbf  {Lat}} \Rightarrow I \circ D$}{62}{subsection.3.28.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.64}Projeção canónica $q_L: L \to D(L)$ (esquema simplificado)}{62}{lstlisting.3.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Funtor $Z: Lat \to Bool$}{63}{section.3.29}\protected@file@percent }
\newlabel{sec:functor-dlat-bool}{{3.29}{63}{Funtor \texorpdfstring {$Z: Lat \to Bool$}{Z: DLat -> Bool}}{section.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descrição das Categorias}{63}{subsection.3.29.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.65}Objeto e morfismo em $\mathbf  {DLat}$}{63}{lstlisting.3.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.66}Objeto e morfismo em $\mathbf  {Bool}$}{63}{lstlisting.3.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Funtor Covariante $Z: DLat \to Bool$ (Centro Booleano)}{63}{subsection.3.29.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.67}Funtor $Z$ --- extração do centro booleano de um reticulado distributivo}{64}{lstlisting.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Funtor de Esquecimento $J: Bool \to DLat$}{64}{subsection.3.29.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.68}Funtor de esquecimento $J: \mathbf  {Bool} \to \mathbf  {DLat}$}{64}{lstlisting.3.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.4}Transformações Naturais $\iota : J \circ Z \Rightarrow \mathrm  {Id}_{\mathbf  {DLat}}$}{65}{subsection.3.29.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.69}Verificação da naturalidade de $\iota $ para um morfismo $f: L \to M$}{65}{lstlisting.3.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Funtor $F: Turing Machines \to Struct$}{65}{section.3.30}\protected@file@percent }
\newlabel{sec:functor-turing-struct}{{3.30}{65}{Funtor \texorpdfstring {$F: Turing Machines \to Struct$}{F: Turing Machines -> Struct}}{section.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Fundamentação Teórica}{65}{subsection.3.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.2}Funtor Covariante $F: Turing Machines \to Struct$}{65}{subsection.3.30.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.70}Funtor covariante $F: \mathbf  {Turing\ Machines} \to \mathbf  {Struct}$}{66}{lstlisting.3.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.3}Funtor Contravariante --- Análise de Existência}{66}{subsection.3.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.4}Transformações Naturais}{66}{subsection.3.30.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.71}Transformação natural $\eta : F \Rightarrow G$ (mudança de símbolo de referência)}{66}{lstlisting.3.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Funtor $F: End \to Mon$}{67}{section.3.31}\protected@file@percent }
\newlabel{sec:functor-end-mon}{{3.31}{67}{Funtor \texorpdfstring {$F: End \to Mon$}{F: End -> Mon}}{section.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Fundamentação Teórica}{67}{subsection.3.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.2}Funtor Covariante $F: End \to Mon$}{67}{subsection.3.31.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.72}Funtor covariante $F: \mathbf  {End} \to \mathbf  {Mon}$}{67}{lstlisting.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.3}Funtor Contravariante --- Análise de Existência}{68}{subsection.3.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.4}Transformações Naturais}{68}{subsection.3.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translação por $k_0$ iterações}{68}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjunção com $U: \mathbf  {Mon} \to \mathbf  {End}$}{68}{subsubsection*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.73}Transformação natural $\eta ^{(k_0)}: F \Rightarrow F$ (translação por $k_0$)}{68}{lstlisting.3.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.74}Unidade da adjunção $\eta : \mathrm  {Id}_{\mathbf  {End}} \Rightarrow U \circ F$ --- componente em $(X,\varphi )$}{69}{lstlisting.3.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Funtor $F: End \to Trees$}{69}{section.3.32}\protected@file@percent }
\newlabel{sec:functor-end-trees}{{3.32}{69}{Funtor \texorpdfstring {$F: End \to Trees$}{F: End -> Trees}}{section.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Fundamentação Teórica}{69}{subsection.3.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Funtor Covariante $F: End \to Trees$}{69}{subsection.3.32.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.75}Funtor covariante $F: \mathbf  {End} \to \mathbf  {Trees}$}{69}{lstlisting.3.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.3}Funtor Contravariante --- Análise de Existência}{70}{subsection.3.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.4}Transformações Naturais}{70}{subsection.3.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translação por $k_0$ iterações}{70}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjunção com $U: \mathbf  {Trees} \to \mathbf  {End}$}{70}{subsubsection*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.76}Verificação da naturalidade $\eta ^{(k_0)}: F \Rightarrow F^{(k_0)}$}{70}{lstlisting.3.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Funtor $F: End \to Turing Machines$}{71}{section.3.33}\protected@file@percent }
\newlabel{sec:functor-end-turing}{{3.33}{71}{Funtor \texorpdfstring {$F: End \to Turing Machines$}{F: End -> Turing Machines}}{section.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Fundamentação Teórica}{71}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}Funtor Covariante $F: End \to Turing Machines$}{71}{subsection.3.33.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.77}Funtor covariante $F: \mathbf  {End} \to \mathbf  {Turing\ Machines}$}{71}{lstlisting.3.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}Funtor Contravariante --- Análise de Existência}{72}{subsection.3.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.4}Transformações Naturais}{72}{subsection.3.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translação por $k_0$ iterações}{72}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composto com $F_{\mathrm  {TM} \to \mathrm  {Struct}}$}{72}{subsubsection*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.78}Verificação da naturalidade $\eta ^{(k_0)}: F \Rightarrow F^{(k_0)}$ em $\mathbf  {End} \to \mathbf  {TM}$}{72}{lstlisting.3.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.79}Componente da transformação natural $\iota \Rightarrow F_{\mathrm  {TM} \to \mathrm  {Struct}} \circ F$ em $(X,\varphi )$}{72}{lstlisting.3.79}\protected@file@percent }
\gdef \@abspage@last{74}
