% ════════════════════════════════════════════════════════════════
% CAPÍTULO 2 -- CÁLCULO INTEGRAL EM R
% Ficheiro para \include{} no template principal.
% ════════════════════════════════════════════════════════════════

\chapter{Cálculo Integral em \texorpdfstring{$\mathbb{R}$}{R}}

Este capítulo segue os tópicos do programa 2.1--2.5 especificados para os
cursos de EI/EE e EM. Abrange primitivas e as suas técnicas de cálculo,
o integral definido, o Teorema Fundamental do Cálculo Integral e
aplicações ao cálculo de áreas, volumes e comprimentos de arco.

% ────────────────────────────────────────────────────────
\section{Primitivas e Técnicas de Primitivação}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Primitiva (Antiderivada)}]
  Uma função $F : I \to \mathbb{R}$ diz-se uma \emph{primitiva} (ou
  \emph{antiderivada}) de $f : I \to \mathbb{R}$ num intervalo aberto $I$ se
  \[
    F'(x) = f(x) \quad \forall\, x \in I.
  \]
  A família de todas as primitivas escreve-se $\displaystyle\int f(x)\,dx = F(x)+C$,
  onde $C \in \mathbb{R}$ é uma constante arbitrária.
\end{defbox}

\begin{notebox}
  Duas primitivas da mesma função diferem por uma constante, pelo que o
  integral indefinido é único a menos de $C$.
\end{notebox}

\subsubsection*{Tabela de Primitivas Imediatas}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{cc}
  \toprule
  $f(x)$ & $\displaystyle\int f(x)\,dx$ \\
  \midrule
  $x^n\ (n\neq-1)$ & $\dfrac{x^{n+1}}{n+1}+C$ \\[6pt]
  $\dfrac{1}{x}$ & $\ln|x|+C$ \\[6pt]
  $e^x$ & $e^x+C$ \\[6pt]
  $\sin x$ & $-\cos x+C$ \\[6pt]
  $\cos x$ & $\sin x+C$ \\[6pt]
  $\sec^2 x$ & $\tan x+C$ \\[6pt]
  $\dfrac{1}{1+x^2}$ & $\arctan x + C$ \\[6pt]
  $\dfrac{1}{\sqrt{1-x^2}}$ & $\arcsin x + C$ \\
  \bottomrule
\end{tabular}
\end{center}

\subsubsection*{Primitivação por Partes}

\begin{thmbox}[title={Fórmula de Primitivação por Partes}]
\[
  \int u\,dv = uv - \int v\,du.
\]
Escolhe-se $u$ e $dv$ de modo que $\int v\,du$ seja mais simples. O
mnemónico \textbf{LIATE} (Logarítmica, Inversa trigonométrica, Algébrica,
Trigonométrica, Exponencial) sugere a prioridade na escolha de $u$.
\end{thmbox}

\subsubsection*{Primitivação por Substituição}

\begin{thmbox}[title={Fórmula de Substituição}]
Se $x = g(t)$, então
\[
  \int f(x)\,dx = \int f(g(t))\,g'(t)\,dt.
\]
\end{thmbox}

\subsubsection*{Potências de Funções Trigonométricas}

Para integrar $\sin^m x\cos^n x$:
\begin{itemize}
  \item Se $m$ for ímpar: substitua $u=\cos x$.
  \item Se $n$ for ímpar: substitua $u=\sin x$.
  \item Se ambos forem pares: use as identidades do ângulo duplo
        $\sin^2 x = \tfrac{1-\cos 2x}{2}$,
        $\cos^2 x = \tfrac{1+\cos 2x}{2}$.
\end{itemize}

\subsubsection*{Frações Racionais (Decomposição em Frações Parciais)}

Toda a função racional própria $\dfrac{P(x)}{Q(x)}$ pode ser decomposta em
frações parciais. Para uma raíz real simples $r$ de $Q$:
\[
  \frac{A}{x-r}.
\]
Para um fator quadrático irredutível $x^2+px+q$:
\[
  \frac{Bx+C}{x^2+px+q}.
\]

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{1 --- Primitivação por Partes}
  Calcule $\displaystyle\int x e^x\,dx$.
\end{exbox}
\begin{solbox}
  Tome-se $u=x$, $dv=e^x\,dx$. Então $du=dx$, $v=e^x$.
  \[
    \int x e^x\,dx = xe^x - \int e^x\,dx = xe^x - e^x + C = e^x(x-1)+C.
  \]
\end{solbox}

\begin{exbox}{2 --- Substituição}
  Calcule $\displaystyle\int \frac{2x}{x^2+1}\,dx$.
\end{exbox}
\begin{solbox}
  Seja $u = x^2+1$, logo $du = 2x\,dx$.
  \[
    \int \frac{2x}{x^2+1}\,dx = \int \frac{du}{u} = \ln|u|+C = \ln(x^2+1)+C.
  \]
\end{solbox}

\begin{exbox}{3 --- Potências de Funções Trigonométricas}
  Calcule $\displaystyle\int \sin^3 x\,dx$.
\end{exbox}
\begin{solbox}
  Escreva $\sin^3 x = \sin x(1-\cos^2 x)$; seja $u=\cos x$:
  \[
    \int \sin^3 x\,dx = -\int (1-u^2)\,du = -u + \tfrac{u^3}{3}+C
      = -\cos x + \tfrac{\cos^3 x}{3}+C.
  \]
\end{solbox}

\begin{exbox}{4 --- Frações Racionais}
  Calcule $\displaystyle\int \frac{1}{x^2-1}\,dx$.
\end{exbox}
\begin{solbox}
  Decomposição: $\dfrac{1}{x^2-1}=\dfrac{1}{2}\!\left(\dfrac{1}{x-1}-\dfrac{1}{x+1}\right)$.
  \[
    \int \frac{dx}{x^2-1} = \frac{1}{2}\ln\left|\frac{x-1}{x+1}\right|+C.
  \]
\end{solbox}

% ────────────────────────────────────────────────────────
\section{O Integral Definido}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Integral de Riemann}]
  Seja $f:[a,b]\to\mathbb{R}$ limitada. Para uma partição
  $P=\{a=x_0<x_1<\cdots<x_n=b\}$, a \emph{soma de Riemann} é
  \[
    S(f,P) = \sum_{i=1}^n f(c_i)(x_i - x_{i-1}),\quad c_i\in[x_{i-1},x_i].
  \]
  Se $S(f,P)$ convergir para um limite $L$ quando a norma da partição
  $\|P\|\to 0$ (independentemente da escolha de $c_i$), então $f$ é
  \emph{integrável no sentido de Riemann} e $\displaystyle\int_a^b f(x)\,dx = L$.
\end{defbox}

\begin{thmbox}[title={Propriedades Principais do Integral Definido}]
\begin{align*}
  &\int_a^b [\alpha f+\beta g]\,dx = \alpha\int_a^b f\,dx + \beta\int_a^b g\,dx
    \quad (\text{linearidade})\\[4pt]
  &\int_a^b f\,dx = \int_a^c f\,dx + \int_c^b f\,dx
    \quad (\text{aditividade em } [a,c]\cup[c,b])\\[4pt]
  &f(x)\geq 0 \implies \int_a^b f\,dx \geq 0
    \quad (\text{positividade})
\end{align*}
\end{thmbox}

% ────────────────────────────────────────────────────────
\section{O Teorema Fundamental do Cálculo Integral}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{thmbox}[title={Teorema Fundamental do Cálculo Integral}]
  Seja $f:[a,b]\to\mathbb{R}$ contínua.
  \begin{enumerate}
    \item \textbf{(Parte 1)} A função $G(x)=\displaystyle\int_a^x f(t)\,\dd t$
          é diferenciável em $(a,b)$ e $G'(x)=f(x)$.
    \item \textbf{(Parte 2)} Se $F$ for qualquer primitiva de $f$, então
          \[
            \int_a^b f(x)\,\dd x = F(b)-F(a) =: \Big[F(x)\Big]_a^b.
          \]
  \end{enumerate}
\end{thmbox}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{5 --- Aplicação do Teorema Fundamental}
  Calcule $\displaystyle\int_0^{\pi} \sin x\,\dd x$.
\end{exbox}
\begin{solbox}
  Uma primitiva de $\sin x$ é $-\cos x$.
  \[
    \int_0^{\pi}\sin x\,\dd x = \Big[-\cos x\Big]_0^{\pi}
      = (-\cos\pi)-(-\cos 0) = 1+1 = 2.
  \]
\end{solbox}

% ────────────────────────────────────────────────────────
\section{Aplicações e Comprimento do Arco}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\subsubsection*{Área entre Curvas}

Se $f(x)\geq g(x)$ em $[a,b]$, a área da região delimitada é:
\[
  A = \int_a^b \bigl[f(x)-g(x)\bigr]\,\dd x.
\]

\subsubsection*{Volume de um Sólido de Revolução (Método dos Discos)}

Ao rodar $y=f(x)\geq 0$ em torno do eixo $Ox$ de $a$ a $b$:
\[
  V = \pi\int_a^b [f(x)]^2\,\dd x.
\]

\subsubsection*{Comprimento do Arco}

O comprimento da curva $y=f(x)$ em $[a,b]$:
\[
  L = \int_a^b \sqrt{1+[f'(x)]^2}\,\dd x.
\]

Para uma curva paramétrica $(x(t),y(t))$, $t\in[\alpha,\beta]$:
\[
  L = \int_\alpha^\beta \sqrt{[\dot x(t)]^2+[\dot y(t)]^2}\,\dd t.
\]

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{6 --- Área entre Curvas}
  Determine a área entre $f(x)=x^2$ e $g(x)=x$ em $[0,1]$.
\end{exbox}
\begin{solbox}
  Como $x\geq x^2$ em $[0,1]$:
  \[
    A = \int_0^1(x-x^2)\,\dd x = \left[\frac{x^2}{2}-\frac{x^3}{3}\right]_0^1
      = \frac{1}{2}-\frac{1}{3} = \frac{1}{6}.
  \]
\end{solbox}

\begin{exbox}{7 --- Volume de uma Esfera}
  Volume da esfera de raio $r$: roda-se $f(x)=\sqrt{r^2-x^2}$ em
  $[-r,r]$ em torno do eixo $Ox$.
\end{exbox}
\begin{solbox}
  \textbf{Passo 1 -- Identificar a função.} A semicircunferência superior de
  raio $r$ é dada por $f(x)=\sqrt{r^2-x^2}$, com $x\in[-r,r]$. Ao rodar
  este arco em torno do eixo $Ox$ obtém-se uma esfera completa.

  \textbf{Passo 2 -- Aplicar a fórmula dos discos.}
  \[
    V = \pi\int_{-r}^r [f(x)]^2\,\dd x = \pi\int_{-r}^r (r^2-x^2)\,\dd x.
  \]

  \textbf{Passo 3 -- Calcular o integral.}
  \[
    V = \pi\left[r^2 x - \frac{x^3}{3}\right]_{-r}^r
      = \pi\left[\left(r^3-\frac{r^3}{3}\right)-\left(-r^3+\frac{r^3}{3}\right)\right]
      = \pi\cdot\frac{4r^3}{3} = \frac{4}{3}\pi r^3.
  \]
\end{solbox}

\begin{exbox}{8 --- Comprimento do Arco}
  Determine o comprimento de $y=\dfrac{2}{3}x^{3/2}$ de $x=0$ a $x=3$.
\end{exbox}
\begin{solbox}
  $f'(x)=x^{1/2}$, logo $1+[f']^2=1+x$.
  \[
    L = \int_0^3\sqrt{1+x}\,\dd x = \left[\tfrac{2}{3}(1+x)^{3/2}\right]_0^3
      = \tfrac{2}{3}(8-1) = \tfrac{14}{3}.
  \]
\end{solbox}

% ────────────────────────────────────────────────────────
\subsection{Exercícios Práticos}

\begin{exercisebox}{1}
  Calcule os seguintes integrais indefinidos:
  \begin{enumerate}[label=(\alph*)]
    \item $\displaystyle\int (3x^2-2x+5)\,\dd x$
    \item $\displaystyle\int \frac{x}{x^2+4}\,\dd x$
    \item $\displaystyle\int x^2 e^x\,\dd x$
    \item $\displaystyle\int \frac{x+1}{x^2+x-2}\,\dd x$
    \item $\displaystyle\int \cos^2 x\,\dd x$
  \end{enumerate}
\end{exercisebox}
\begin{solbox}
  \textbf{(a)} Aplica-se a linearidade e a regra da potência:
  \[
    \int (3x^2-2x+5)\,\dd x = 3\cdot\frac{x^3}{3} - 2\cdot\frac{x^2}{2} + 5x + C
    = x^3 - x^2 + 5x + C.
  \]

  \textbf{(b)} Reconhece-se a forma $\displaystyle\int \frac{f'(x)}{f(x)}\,\dd x$.
  Seja $u=x^2+4$, $du=2x\,\dd x$, logo $x\,\dd x=\dfrac{du}{2}$:
  \[
    \int \frac{x}{x^2+4}\,\dd x = \frac{1}{2}\int\frac{du}{u}
    = \frac{1}{2}\ln|u|+C = \frac{1}{2}\ln(x^2+4)+C.
  \]

  \textbf{(c)} Aplica-se primitivação por partes duas vezes (LIATE: $u=x^2$,
  $dv=e^x\,\dd x$):
  \begin{align*}
    &\textbf{1.ª vez:}\quad u=x^2,\ dv=e^x\,\dd x \Rightarrow du=2x\,\dd x,\ v=e^x.\\
    &\int x^2 e^x\,\dd x = x^2 e^x - 2\int x e^x\,\dd x.\\
    &\textbf{2.ª vez:}\quad u=x,\ dv=e^x\,\dd x \Rightarrow du=\dd x,\ v=e^x.\\
    &\int x e^x\,\dd x = xe^x - e^x + C.\\
    &\textbf{Resultado:}\quad \int x^2 e^x\,\dd x = x^2 e^x - 2(xe^x - e^x)+C
      = e^x(x^2-2x+2)+C.
  \end{align*}

  \textbf{(d)} Fatoriza-se o denominador: $x^2+x-2=(x+2)(x-1)$.
  Decomposição em frações parciais:
  \[
    \frac{x+1}{(x+2)(x-1)} = \frac{A}{x+2}+\frac{B}{x-1}.
  \]
  Multiplicando ambos os membros por $(x+2)(x-1)$: $x+1 = A(x-1)+B(x+2)$.
  \begin{itemize}
    \item $x=1$: $2=3B \Rightarrow B=\tfrac{2}{3}$.
    \item $x=-2$: $-1=-3A \Rightarrow A=\tfrac{1}{3}$.
  \end{itemize}
  \[
    \int \frac{x+1}{x^2+x-2}\,\dd x = \frac{1}{3}\ln|x+2|+\frac{2}{3}\ln|x-1|+C.
  \]

  \textbf{(e)} Usa-se a identidade do ângulo duplo: $\cos^2 x = \dfrac{1+\cos 2x}{2}$.
  \[
    \int \cos^2 x\,\dd x = \int \frac{1+\cos 2x}{2}\,\dd x
    = \frac{x}{2} + \frac{\sin 2x}{4} + C.
  \]
\end{solbox}

\begin{exercisebox}{2}
  Calcule os seguintes integrais definidos:
  \begin{enumerate}[label=(\alph*)]
    \item $\displaystyle\int_1^e \ln x\,\dd x$
    \item $\displaystyle\int_0^1 x\sqrt{1-x^2}\,\dd x$
    \item $\displaystyle\int_0^{\pi/2}\sin^2 x\,\dd x$
  \end{enumerate}
\end{exercisebox}
\begin{solbox}
  \textbf{(a)} Primitivação por partes: $u=\ln x$, $dv=\dd x$, logo
  $du=\dfrac{1}{x}\,\dd x$, $v=x$.
  \[
    \int_1^e \ln x\,\dd x = \Big[x\ln x\Big]_1^e - \int_1^e x\cdot\frac{1}{x}\,\dd x
    = \Big[x\ln x\Big]_1^e - \Big[x\Big]_1^e
    = (e\cdot 1 - 1\cdot 0)-(e-1) = 1.
  \]

  \textbf{(b)} Substituição: $u=1-x^2$, $du=-2x\,\dd x$.
  Limites: $x=0\Rightarrow u=1$; $x=1\Rightarrow u=0$.
  \[
    \int_0^1 x\sqrt{1-x^2}\,\dd x = -\frac{1}{2}\int_1^0 \sqrt{u}\,\dd u
    = \frac{1}{2}\int_0^1 u^{1/2}\,\dd u
    = \frac{1}{2}\left[\frac{2}{3}u^{3/2}\right]_0^1 = \frac{1}{3}.
  \]

  \textbf{(c)} Identidade: $\sin^2 x = \dfrac{1-\cos 2x}{2}$.
  \[
    \int_0^{\pi/2}\sin^2 x\,\dd x = \int_0^{\pi/2}\frac{1-\cos 2x}{2}\,\dd x
    = \left[\frac{x}{2}-\frac{\sin 2x}{4}\right]_0^{\pi/2}
    = \frac{\pi}{4}.
  \]
\end{solbox}

\begin{exercisebox}{3}
  Determine a área da região delimitada por $y=x^3$ e $y=x$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Pontos de interseção.} $x^3=x \Rightarrow x(x^2-1)=0
  \Rightarrow x\in\{-1,0,1\}$.

  \textbf{Passo 2 -- Sinal da diferença.} Em $(-1,0)$: $x^3-x = x(x^2-1)$.
  Teste em $x=-\tfrac{1}{2}$: $(-\tfrac{1}{2})({\tfrac{1}{4}-1})>0$,
  logo $x^3\geq x$ em $(-1,0)$.
  Em $(0,1)$: teste em $x=\tfrac{1}{2}$: resultado negativo, logo $x\geq x^3$.

  \textbf{Passo 3 -- Cálculo por simetria.} A função $x^3-x$ é ímpar, pelo que
  a área em $(-1,0)$ iguala a área em $(0,1)$:
  \[
    A = 2\int_0^1(x-x^3)\,\dd x = 2\left[\frac{x^2}{2}-\frac{x^4}{4}\right]_0^1
    = 2\cdot\frac{1}{4} = \frac{1}{2}.
  \]
\end{solbox}

\begin{exercisebox}{4}
  Determine o volume do sólido obtido ao rodar a região delimitada por
  $y=\sqrt{x}$, $x=4$ e $y=0$ em torno do eixo $Ox$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Identificar o método.} A região é delimitada por baixo por
  $y=0$ e por cima por $y=\sqrt{x}$, com $x\in[0,4]$. Aplica-se o método dos
  discos.

  \textbf{Passo 2 -- Aplicar a fórmula.}
  \[
    V = \pi\int_0^4 [\sqrt{x}]^2\,\dd x = \pi\int_0^4 x\,\dd x.
  \]

  \textbf{Passo 3 -- Calcular.}
  \[
    V = \pi\left[\frac{x^2}{2}\right]_0^4 = \pi\cdot\frac{16}{2} = 8\pi.
  \]
\end{solbox}

\begin{exercisebox}{5}
  Calcule o comprimento de arco da curva $y = \ln(\cos x)$ de $x=0$ a
  $x=\pi/4$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Derivada.}
  \[
    y' = \frac{-\sin x}{\cos x} = -\tan x.
  \]

  \textbf{Passo 2 -- Expressão sob a raiz.}
  \[
    1+[y']^2 = 1+\tan^2 x = \sec^2 x.
  \]

  \textbf{Passo 3 -- Integral do comprimento.}
  \[
    L = \int_0^{\pi/4}\sqrt{\sec^2 x}\,\dd x = \int_0^{\pi/4}|\sec x|\,\dd x
    = \int_0^{\pi/4}\sec x\,\dd x.
  \]
  (Note-se que $\sec x > 0$ em $[0,\pi/4]$.)

  \textbf{Passo 4 -- Calcular $\displaystyle\int\sec x\,\dd x$.}
  Usando a primitiva conhecida $\displaystyle\int\sec x\,\dd x = \ln|\sec x+\tan x|+C$:
  \[
    L = \Big[\ln|\sec x + \tan x|\Big]_0^{\pi/4}
    = \ln\!\left(\sqrt{2}+1\right) - \ln(1+0)
    = \ln(\sqrt{2}+1).
  \]
\end{solbox}

% ────────────────────────────────────────────────────────
\subsection{Questões Propostas para Defesa Oral}

\begin{oralbox}
  \textbf{Q1.} Enuncie e demonstre o Teorema Fundamental do Cálculo Integral
  (Parte 2). Qual o papel da continuidade?
\end{oralbox}

\begin{oralbox}
  \textbf{Q2.} Explique a diferença entre integral indefinido e integral definido.
  Por que razão a constante arbitrária $C$ desaparece no caso definido?
\end{oralbox}

\begin{oralbox}
  \textbf{Q3.} Quando é que a primitivação por partes é mais útil? Dê um exemplo
  em que seja necessário aplicá-la duas vezes.
\end{oralbox}

\begin{oralbox}
  \textbf{Q4.} Descreva geometricamente o que representa o integral definido
  $\displaystyle\int_a^b f(x)\,\dd x$ quando $f$ toma valores negativos em parte de $[a,b]$.
\end{oralbox}

\begin{oralbox}
  \textbf{Q5.} Deduza a fórmula do comprimento de arco a partir de primeiros
  princípios, recorrendo ao Teorema de Pitágoras.
\end{oralbox}

\begin{oralbox}
  \textbf{Q6.} Compare o método dos discos e o método das cascas para o cálculo
  de volumes. Em que circunstâncias se prefere cada um?
\end{oralbox}

\begin{oralbox}
  \textbf{Q7.} Qual a relação entre a área sob uma curva e uma soma de Riemann?
  Descreva a convergência.
\end{oralbox}