% ════════════════════════════════════════════════════════════════
% CAPÍTULO 3 -- FUNÇÕES REAIS DE VÁRIAS VARIÁVEIS REAIS
% Ficheiro para \include{} no template principal.
% ════════════════════════════════════════════════════════════════

\chapter{Funções Reais de Várias Variáveis Reais}

Este capítulo abrange os tópicos do programa 3.1--3.5, incluindo domínio e
representação gráfica, limites e continuidade, derivadas parciais,
diferenciabilidade, regra da cadeia e extremos livres.

% ────────────────────────────────────────────────────────
\section{Definição, Domínio, Curvas de Nível e Representação Gráfica}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Função Real de Várias Variáveis}]
  Uma \emph{função real de $n$ variáveis reais} é uma aplicação
  $f: D \subseteq \mathbb{R}^n \to \mathbb{R}$.
  Para $n=2$ escrevemos $f(x,y)$ e o seu \emph{gráfico} é a superfície
  \[
    \{(x,y,z)\in\mathbb{R}^3 \mid z = f(x,y),\, (x,y)\in D\}.
  \]
\end{defbox}

\begin{defbox}[title={Curva de Nível (Linha de Contorno)}]
  Para $f:D\subseteq\mathbb{R}^2\to\mathbb{R}$ e uma constante $c\in\mathbb{R}$,
  a \emph{curva de nível} (linha de contorno) à altura $c$ é
  \[
    L_c = \{(x,y)\in D \mid f(x,y) = c\}.
  \]
\end{defbox}

\subsubsection*{Representação Gráfica}

O gráfico de $f(x,y)$ é uma \emph{superfície} no espaço $\mathbb{R}^3$.
Para o representar, os métodos mais comuns são:

\begin{itemize}
  \item \textbf{Curvas de nível:} traçam-se as curvas $f(x,y)=c$ no plano
        $Oxy$ para vários valores de $c$, obtendo uma vista ``de cima'' da
        superfície. Curvas muito próximas indicam grande variação de $f$;
        curvas afastadas indicam variação suave.
  \item \textbf{Cortes verticais:} fixa-se $x=a$ ou $y=b$ e traça-se a
        curva resultante em $\mathbb{R}^2$, obtendo uma ``fatia'' da superfície.
\end{itemize}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{1 --- Curvas de Nível de $f(x,y)=x^2+y^2$}
  Descreva as curvas de nível de $f(x,y)=x^2+y^2$.
\end{exbox}
\begin{solbox}
  A equação $f(x,y)=c$ escreve-se $x^2+y^2=c$.
  \begin{itemize}
    \item \textbf{Passo 1:} Se $c<0$, a equação $x^2+y^2=c$ não tem solução
          real (soma de quadrados nunca é negativa), pelo que a curva de nível
          é vazia.
    \item \textbf{Passo 2:} Se $c=0$, a única solução é $x=y=0$, ou seja,
          a curva de nível é o ponto $(0,0)$.
    \item \textbf{Passo 3:} Se $c>0$, a equação $x^2+y^2=c$ representa
          uma circunferência centrada na origem com raio $\sqrt{c}$.
  \end{itemize}
  Conclusão: as curvas de nível são circunferências concêntricas de raio
  $\sqrt{c}$ (para $c>0$), o ponto origem ($c=0$), ou vazias ($c<0$).
\end{solbox}

\begin{exbox}{2 --- Representação Gráfica}
  Descreva o gráfico de $f(x,y)=4-x^2-y^2$.
\end{exbox}
\begin{solbox}
  \textbf{Passo 1 -- Identificar o tipo de superfície.} A equação
  $z=4-x^2-y^2$ pode escrever-se $x^2+y^2+z=4$, ou seja,
  $x^2+y^2=4-z$. Trata-se de um \emph{parabolóide de revolução} com
  vértice em $(0,0,4)$, aberto para baixo.

  \textbf{Passo 2 -- Curvas de nível.} Para $z=c$:
  \[
    x^2+y^2 = 4-c.
  \]
  São circunferências de raio $\sqrt{4-c}$, definidas para $c\leq 4$.
  Quando $c=4$ obtém-se o ponto $(0,0)$; quando $c\to-\infty$ o raio
  cresce indefinidamente.

  \textbf{Passo 3 -- Cortes verticais.} Fixando $y=0$:
  $z=4-x^2$, que é uma parábola no plano $Oxz$. Por simetria de
  revolução, qualquer corte vertical pelo eixo $Oz$ dá a mesma parábola.
\end{solbox}

\begin{exbox}{3 --- Determinação de Domínio}
  Determine o domínio de $f(x,y)=\dfrac{\ln(1-x^2-y^2)}{\sqrt{x+y}}$.
\end{exbox}
\begin{solbox}
  É necessário que:
  \begin{itemize}
    \item $1-x^2-y^2>0 \Rightarrow x^2+y^2 < 1$ (disco unitário aberto).
    \item $x+y>0$ (acima da reta $y=-x$).
  \end{itemize}
  Assim $D = \{(x,y)\mid x^2+y^2<1 \text{ e } x+y>0\}$.
\end{solbox}

% ────────────────────────────────────────────────────────
\section{Limites e Continuidade}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Limite em $\mathbb{R}^2$}]
  Diz-se que $\displaystyle\lim_{(x,y)\to(a,b)}f(x,y) = L$ se para todo o
  $\varepsilon>0$ existe $\delta>0$ tal que
  \[
    0 < \sqrt{(x-a)^2+(y-b)^2} < \delta \implies |f(x,y)-L|<\varepsilon.
  \]
\end{defbox}

\begin{notebox}[title={Estratégia: Provar que um Limite Não Existe}]
  Ao contrário de $\mathbb{R}$, em $\mathbb{R}^2$ o limite tem de ser o mesmo
  ao longo de \emph{todos} os caminhos. Uma estratégia comum para mostrar que
  um limite \emph{não existe} consiste em exibir dois caminhos que dão valores
  diferentes.
\end{notebox}

\begin{defbox}[title={Continuidade em $\mathbb{R}^2$}]
  $f$ é \emph{contínua} em $(a,b)$ se
  $\displaystyle\lim_{(x,y)\to(a,b)}f(x,y)=f(a,b)$.
\end{defbox}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{4 --- Limite Inexistente}
  Mostre que $\displaystyle\lim_{(x,y)\to(0,0)}\frac{xy}{x^2+y^2}$ não existe.
\end{exbox}
\begin{solbox}
  Pelo caminho $y=0$: $f(x,0)=0\to 0$.\\
  Pelo caminho $y=x$: $f(x,x)=\dfrac{x^2}{2x^2}=\dfrac{1}{2}\to\dfrac{1}{2}$.\\
  Como os limites são diferentes, o limite não existe.
\end{solbox}

% ────────────────────────────────────────────────────────
\section{Derivadas Parciais e Diferenciabilidade}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Derivada Parcial}]
  A \emph{derivada parcial} de $f$ em ordem a $x$ no ponto $(a,b)$ é
  \[
    \frac{\partial f}{\partial x}(a,b)
    = \lim_{h\to 0}\frac{f(a+h,b)-f(a,b)}{h},
  \]
  calculada derivando $f$ em ordem a $x$ mantendo $y$ constante.
\end{defbox}

\begin{defbox}[title={Gradiente}]
  O \emph{gradiente} de $f$ em $(a,b)$ é o vetor
  \[
    \nabla f(a,b) = \left(\frac{\partial f}{\partial x}(a,b),\,
                          \frac{\partial f}{\partial y}(a,b)\right).
  \]
  Aponta na direção de maior crescimento de $f$.
\end{defbox}

\begin{defbox}[title={Derivada Direcional}]
  Para um vetor unitário $\mathbf{u}=(u_1,u_2)$, a derivada direcional é
  \[
    D_{\mathbf{u}}f(a,b) = \nabla f(a,b)\cdot\mathbf{u}
      = \frac{\partial f}{\partial x}u_1 + \frac{\partial f}{\partial y}u_2.
  \]
\end{defbox}

\begin{defbox}[title={Diferenciabilidade}]
  $f$ é \emph{diferenciável} em $(a,b)$ se existir uma aplicação linear
  $L:\mathbb{R}^2\to\mathbb{R}$ tal que
  \[
    \lim_{(h,k)\to(0,0)}\frac{f(a+h,b+k)-f(a,b)-L(h,k)}{\sqrt{h^2+k^2}}=0.
  \]
  A aplicação linear é $L(h,k)=\nabla f(a,b)\cdot(h,k)$.
\end{defbox}

\begin{thmbox}[title={Condição Suficiente de Diferenciabilidade e Cadeia de Implicações}]
  Se $f_x$ e $f_y$ existirem e forem contínuas numa vizinhança de $(a,b)$,
  então $f$ é diferenciável em $(a,b)$.

  \medskip
  \textbf{Cadeia de implicações:}
  Diferenciável $\Rightarrow$ Contínua $\Rightarrow$ Limite existe;
  mas Derivadas parciais existem $\not\Rightarrow$ Diferenciável.
\end{thmbox}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{5 --- Cálculo do Gradiente}
  Determine $\nabla f$ para $f(x,y)=x^3 y + \sin(xy)$.
\end{exbox}
\begin{solbox}
  \[
    f_x = 3x^2 y + y\cos(xy), \qquad f_y = x^3 + x\cos(xy).
  \]
\end{solbox}

\begin{exbox}{6 --- Derivadas Parciais de Segunda Ordem e Hessiana}
  Para $f(x,y)=e^{x^2+y^2}$, calcule todas as derivadas parciais de
  segunda ordem.
\end{exbox}
\begin{solbox}
  $f_x = 2xe^{x^2+y^2}$, $f_y = 2ye^{x^2+y^2}$.
  \[
    f_{xx}=(2+4x^2)e^{x^2+y^2},\quad f_{yy}=(2+4y^2)e^{x^2+y^2},\quad
    f_{xy}=f_{yx}=4xye^{x^2+y^2}.
  \]
  (Note-se que $f_{xy}=f_{yx}$ pelo Teorema de Schwarz/Clairaut, uma vez
  que todas as derivadas parciais de segunda ordem são contínuas.)
\end{solbox}

% ────────────────────────────────────────────────────────
\section{Regra da Cadeia}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{thmbox}[title={Regra da Cadeia para Funções de Várias Variáveis}]
  Sejam $z=f(x,y)$, $x=x(t)$, $y=y(t)$ diferenciáveis. Então
  \[
    \frac{dz}{dt} = \frac{\partial f}{\partial x}\frac{dx}{dt}
                  + \frac{\partial f}{\partial y}\frac{dy}{dt}.
  \]
  De modo mais geral, se $x=x(s,t)$, $y=y(s,t)$:
  \[
    \frac{\partial z}{\partial s}
      = \frac{\partial f}{\partial x}\frac{\partial x}{\partial s}
      + \frac{\partial f}{\partial y}\frac{\partial y}{\partial s}.
  \]
\end{thmbox}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{7 --- Aplicação da Regra da Cadeia}
  Seja $z = x^2+y^2$, $x=\cos t$, $y=\sin t$. Calcule $\dfrac{dz}{dt}$.
\end{exbox}
\begin{solbox}
  \[
    \frac{dz}{dt} = 2x(-\sin t)+2y(\cos t) = -2\cos t\sin t + 2\sin t\cos t = 0.
  \]
  (Faz sentido: $z = \cos^2 t + \sin^2 t = 1$, constante.)
\end{solbox}

% ────────────────────────────────────────────────────────
\section{Extremos Livres}

% ────────────────────────────────────────────────────────
\subsection{Enquadramento Teórico}

\begin{defbox}[title={Ponto Crítico}]
  $(a,b)$ é um \emph{ponto crítico} de $f$ se $\nabla f(a,b)=\mathbf{0}$,
  ou seja, $f_x(a,b)=0$ e $f_y(a,b)=0$.
\end{defbox}

\begin{thmbox}[title={Teste da Segunda Derivada (Critério de Classificação)}]
  Seja $(a,b)$ um ponto crítico de $f$. Define-se o \emph{determinante Hessiano}
  \[
    H = f_{xx}(a,b)\,f_{yy}(a,b) - [f_{xy}(a,b)]^2.
  \]
  \begin{itemize}
    \item $H > 0$ e $f_{xx}(a,b)>0$: \textbf{mínimo local}.
    \item $H > 0$ e $f_{xx}(a,b)<0$: \textbf{máximo local}.
    \item $H < 0$: \textbf{ponto de sela}.
    \item $H = 0$: o teste é \textbf{inconclusivo}.
  \end{itemize}
\end{thmbox}

% ────────────────────────────────────────────────────────
\subsection{Exemplos Resolvidos}

\begin{exbox}{8 --- Classificação de Pontos Críticos}
  Determine e classifique os pontos críticos de $f(x,y)=x^3-3x+y^2-2y$.
\end{exbox}
\begin{solbox}
  \[
    f_x = 3x^2-3 = 0 \implies x=\pm 1,\qquad
    f_y = 2y-2 = 0 \implies y = 1.
  \]
  Pontos críticos: $(1,1)$ e $(-1,1)$.

  Derivadas de segunda ordem: $f_{xx}=6x$, $f_{yy}=2$, $f_{xy}=0$.

  \begin{center}
  \renewcommand{\arraystretch}{1.3}
  \begin{tabular}{cccccc}
    \toprule
    Ponto & $f_{xx}$ & $f_{yy}$ & $f_{xy}$ & $H$ & Classificação \\
    \midrule
    $(1,1)$  & $6$  & $2$ & $0$ & $12>0$, $f_{xx}>0$ & Mínimo local \\
    $(-1,1)$ & $-6$ & $2$ & $0$ & $-12<0$ & Ponto de sela \\
    \bottomrule
  \end{tabular}
  \end{center}

  Valor mínimo local: $f(1,1) = 1-3+1-2 = -3$.
\end{solbox}

% ────────────────────────────────────────────────────────
\subsection{Exercícios Práticos}

\begin{exercisebox}{1}
  Para $f(x,y)=\sqrt{9-x^2-y^2}$, determine o domínio e descreva as
  curvas de nível.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Domínio.} A raiz quadrada exige que o radicando seja
  não-negativo:
  \[
    9-x^2-y^2 \geq 0 \iff x^2+y^2 \leq 9.
  \]
  O domínio é o disco fechado $D = \{(x,y)\in\mathbb{R}^2 \mid x^2+y^2\leq 9\}$,
  de raio $3$ centrado na origem.

  \textbf{Passo 2 -- Curvas de nível.} Para $c\geq 0$, a equação $f(x,y)=c$
  equivale a $\sqrt{9-x^2-y^2}=c$, ou seja,
  \[
    x^2+y^2 = 9-c^2, \quad \text{com } 0\leq c\leq 3.
  \]
  \begin{itemize}
    \item Se $0\leq c < 3$: circunferência de raio $\sqrt{9-c^2}$.
    \item Se $c=3$: o ponto $(0,0)$ (raio nulo).
    \item Se $c>3$ ou $c<0$: curva vazia (fora do contradomínio).
  \end{itemize}
  As curvas de nível são portanto circunferências concêntricas de raio
  decrescente à medida que $c$ aumenta de $0$ a $3$, correspondendo
  geometricamente a paralelos de uma semiesfera de raio $3$.
\end{solbox}

\begin{exercisebox}{2}
  Averigue se os seguintes limites existem e calcule-os caso existam:
  \begin{enumerate}[label=(\alph*)]
    \item $\displaystyle\lim_{(x,y)\to(0,0)}\frac{x^2 y}{x^4+y^2}$
    \item $\displaystyle\lim_{(x,y)\to(1,2)}(x^2+3xy)$
    \item $\displaystyle\lim_{(x,y)\to(0,0)}\frac{x^3+y^3}{x^2+y^2}$
  \end{enumerate}
\end{exercisebox}
\begin{solbox}
  \textbf{(a)} Testa-se com dois caminhos distintos.

  \emph{Caminho 1:} $y=0$. $f(x,0)=\dfrac{0}{x^4}=0\to 0$.

  \emph{Caminho 2:} $y=x^2$. $f(x,x^2)=\dfrac{x^2\cdot x^2}{x^4+x^4}=\dfrac{x^4}{2x^4}=\dfrac{1}{2}\to\dfrac{1}{2}$.

  Como os dois limites são diferentes ($0\neq\tfrac{1}{2}$), o limite
  \textbf{não existe}.

  \textbf{(b)} A função $g(x,y)=x^2+3xy$ é polinomial, portanto contínua em
  todo o $\mathbb{R}^2$. Assim:
  \[
    \lim_{(x,y)\to(1,2)}(x^2+3xy) = 1^2+3\cdot 1\cdot 2 = 1+6 = 7.
  \]

  \textbf{(c)} Passa-se para coordenadas polares: $x=r\cos\theta$,
  $y=r\sin\theta$, com $r\to 0^+$.
  \[
    \frac{x^3+y^3}{x^2+y^2}
    = \frac{r^3(\cos^3\theta+\sin^3\theta)}{r^2}
    = r(\cos^3\theta+\sin^3\theta).
  \]
  Como $|\cos^3\theta+\sin^3\theta|\leq 2$ para todo o $\theta$, temos
  $\left|r(\cos^3\theta+\sin^3\theta)\right|\leq 2r\to 0$.
  Portanto o limite \textbf{existe e é igual a $0$}.
\end{solbox}

\begin{exercisebox}{3}
  Calcule todas as derivadas parciais de primeira e segunda ordem de
  $f(x,y) = x^2\sin y + y\ln x$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Derivadas de primeira ordem.}
  \begin{align*}
    f_x &= \frac{\partial}{\partial x}(x^2\sin y) + \frac{\partial}{\partial x}(y\ln x)
         = 2x\sin y + \frac{y}{x}.\\[4pt]
    f_y &= \frac{\partial}{\partial y}(x^2\sin y) + \frac{\partial}{\partial y}(y\ln x)
         = x^2\cos y + \ln x.
  \end{align*}

  \textbf{Passo 2 -- Derivadas de segunda ordem.}
  \begin{align*}
    f_{xx} &= \frac{\partial}{\partial x}\!\left(2x\sin y+\frac{y}{x}\right)
            = 2\sin y - \frac{y}{x^2}.\\[4pt]
    f_{yy} &= \frac{\partial}{\partial y}(x^2\cos y+\ln x)
            = -x^2\sin y.\\[4pt]
    f_{xy} &= \frac{\partial}{\partial y}\!\left(2x\sin y+\frac{y}{x}\right)
            = 2x\cos y + \frac{1}{x}.\\[4pt]
    f_{yx} &= \frac{\partial}{\partial x}(x^2\cos y+\ln x)
            = 2x\cos y + \frac{1}{x}.
  \end{align*}
  Confirma-se que $f_{xy}=f_{yx}$ (Teorema de Schwarz), pois ambas as
  derivadas mistas são contínuas no domínio $x>0$.
\end{solbox}

\begin{exercisebox}{4}
  Seja $f(x,y) = x^2 y - y^3$. Determine a derivada direcional em $(1,1)$
  na direção de $\mathbf{v}=(3,4)$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Normalizar o vetor.}
  \[
    \|\mathbf{v}\| = \sqrt{3^2+4^2} = 5,\qquad
    \mathbf{u} = \frac{\mathbf{v}}{\|\mathbf{v}\|} = \left(\frac{3}{5},\frac{4}{5}\right).
  \]

  \textbf{Passo 2 -- Calcular o gradiente.}
  \[
    f_x = 2xy,\quad f_y = x^2 - 3y^2.
  \]
  Em $(1,1)$: $f_x(1,1)=2$, $f_y(1,1)=1-3=-2$.
  Logo $\nabla f(1,1)=(2,-2)$.

  \textbf{Passo 3 -- Produto interno.}
  \[
    D_{\mathbf{u}}f(1,1) = \nabla f(1,1)\cdot\mathbf{u}
    = 2\cdot\frac{3}{5}+(-2)\cdot\frac{4}{5}
    = \frac{6}{5}-\frac{8}{5} = -\frac{2}{5}.
  \]
  A derivada direcional é $-\dfrac{2}{5}$, ou seja, $f$ decresce nessa
  direção.
\end{solbox}

\begin{exercisebox}{5}
  Dado $z = e^{u^2+v^2}$, $u = x\cos y$, $v = x\sin y$, utilize a regra
  da cadeia para calcular $\partial z/\partial x$ e $\partial z/\partial y$.
\end{exercisebox}
\begin{solbox}
  \textbf{Passo 1 -- Derivadas intermédias.}
  \[
    \frac{\partial z}{\partial u}=2ue^{u^2+v^2},\quad
    \frac{\partial z}{\partial v}=2ve^{u^2+v^2}.
  \]
  \[
    \frac{\partial u}{\partial x}=\cos y,\quad
    \frac{\partial u}{\partial y}=-x\sin y,\quad
    \frac{\partial v}{\partial x}=\sin y,\quad
    \frac{\partial v}{\partial y}=x\cos y.
  \]

  \textbf{Passo 2 -- Regra da cadeia para $\partial z/\partial x$.}
  \[
    \frac{\partial z}{\partial x}
    = 2ue^{u^2+v^2}\cos y + 2ve^{u^2+v^2}\sin y
    = 2e^{u^2+v^2}(u\cos y + v\sin y).
  \]

  \textbf{Passo 3 -- Simplificar.} Substituindo $u=x\cos y$ e $v=x\sin y$:
  $u\cos y+v\sin y = x\cos^2 y + x\sin^2 y = x$.
  Como $u^2+v^2=x^2$:
  \[
    \frac{\partial z}{\partial x} = 2xe^{x^2}.
  \]

  \textbf{Passo 4 -- Regra da cadeia para $\partial z/\partial y$.}
  \[
    \frac{\partial z}{\partial y}
    = 2ue^{u^2+v^2}(-x\sin y) + 2ve^{u^2+v^2}(x\cos y)
    = 2xe^{x^2}(-u\sin y+v\cos y).
  \]
  Substituindo: $-u\sin y+v\cos y = -x\cos y\sin y+x\sin y\cos y = 0$.
  \[
    \frac{\partial z}{\partial y} = 0.
  \]
  (Faz sentido: $z=e^{x^2}$ não depende de $y$.)
\end{solbox}

\begin{exercisebox}{6}
  Determine e classifique todos os pontos críticos de:
  \begin{enumerate}[label=(\alph*)]
    \item $f(x,y) = x^2 + xy + y^2 - 3x$
    \item $f(x,y) = x^3 + y^3 - 3xy$
    \item $f(x,y) = \sin x + \sin y + \sin(x+y)$, em
          $(0,\pi/2)\times(0,\pi/2)$
  \end{enumerate}
\end{exercisebox}
\begin{solbox}
  \textbf{(a)} $f(x,y) = x^2+xy+y^2-3x$.

  \emph{Condições de primeira ordem.}
  \[
    f_x = 2x+y-3=0,\qquad f_y = x+2y=0.
  \]
  De $f_y=0$: $x=-2y$. Substituindo em $f_x=0$: $-4y+y-3=0\Rightarrow y=-1$,
  $x=2$. \quad Ponto crítico: $(2,-1)$.

  \emph{Teste da segunda derivada.}
  $f_{xx}=2$, $f_{yy}=2$, $f_{xy}=1$.
  $H = 2\cdot 2 - 1^2 = 3 > 0$, $f_{xx}=2>0$.
  $\Rightarrow$ $(2,-1)$ é \textbf{mínimo local}, com $f(2,-1)=-3$.

  \bigskip
  \textbf{(b)} $f(x,y)=x^3+y^3-3xy$.

  \emph{Condições de primeira ordem.}
  $f_x = 3x^2-3y=0 \Rightarrow y=x^2$; $f_y = 3y^2-3x=0 \Rightarrow x=y^2$.
  Substituindo: $x=x^4\Rightarrow x\in\{0,1\}$,
  logo pontos críticos $(0,0)$ e $(1,1)$.

  \emph{Teste da segunda derivada.}
  $f_{xx}=6x$, $f_{yy}=6y$, $f_{xy}=-3$.

  \begin{center}
  \renewcommand{\arraystretch}{1.3}
  \begin{tabular}{cccccc}
    \toprule
    Ponto & $f_{xx}$ & $f_{yy}$ & $f_{xy}$ & $H$ & Classificação \\
    \midrule
    $(0,0)$ & $0$ & $0$ & $-3$ & $-9<0$ & Ponto de sela \\
    $(1,1)$ & $6$ & $6$ & $-3$ & $27>0$, $f_{xx}>0$ & Mínimo local \\
    \bottomrule
  \end{tabular}
  \end{center}

  Valor mínimo local: $f(1,1)=1+1-3=-1$.

  \bigskip
  \textbf{(c)} $f(x,y)=\sin x+\sin y+\sin(x+y)$, em $(0,\tfrac{\pi}{2})\times(0,\tfrac{\pi}{2})$.

  \emph{Condições de primeira ordem.}
  \[
    f_x = \cos x + \cos(x+y) = 0,\qquad
    f_y = \cos y + \cos(x+y) = 0.
  \]
  Subtraindo: $\cos x = \cos y$. No domínio $(0,\tfrac{\pi}{2})$ o cosseno é estritamente
  decrescente, logo $x=y$.

  Substituindo $y=x$ em $f_x=0$:
  $\cos x + \cos 2x = 0$.
  Usando $\cos 2x = 2\cos^2 x - 1$:
  $(2\cos x - 1)(\cos x + 1) = 0$.
  No domínio: $\cos x = \tfrac{1}{2} \Rightarrow x=\tfrac{\pi}{3}$.
  Ponto crítico: $\left(\tfrac{\pi}{3},\tfrac{\pi}{3}\right)$.

  \emph{Teste da segunda derivada.}
  Em $\left(\tfrac{\pi}{3},\tfrac{\pi}{3}\right)$: $\sin\tfrac{\pi}{3}=\sin\tfrac{2\pi}{3}=\tfrac{\sqrt{3}}{2}$.
  \[
    f_{xx}=f_{yy}=-\sqrt{3},\quad f_{xy}=-\frac{\sqrt{3}}{2},\quad
    H = 3-\frac{3}{4}=\frac{9}{4}>0,\; f_{xx}<0.
  \]
  $\Rightarrow$ $\left(\tfrac{\pi}{3},\tfrac{\pi}{3}\right)$ é \textbf{máximo local},
  com $f=\tfrac{3\sqrt{3}}{2}$.
\end{solbox}

% ────────────────────────────────────────────────────────
\subsection{Questões Propostas para Defesa Oral}

\begin{oralbox}
  \textbf{Q1.} Explique por que razão a existência de derivadas parciais num ponto
  \emph{não} garante a continuidade nesse ponto. Dê um contra-exemplo.
\end{oralbox}

\begin{oralbox}
  \textbf{Q2.} Enuncie as condições em que as derivadas parciais mistas $f_{xy}$
  e $f_{yx}$ são iguais (Teorema de Schwarz/Clairaut).
\end{oralbox}

\begin{oralbox}
  \textbf{Q3.} Interprete geometricamente o gradiente: o que nos diz $\nabla f(a,b)$
  sobre a superfície $z=f(x,y)$?
\end{oralbox}

\begin{oralbox}
  \textbf{Q4.} Deduza a fórmula da regra da cadeia para $dz/dt$ quando
  $z=f(x(t),y(t))$ a partir da definição de diferenciabilidade.
\end{oralbox}

\begin{oralbox}
  \textbf{Q5.} Descreva o teste da segunda derivada. O que acontece quando o
  determinante Hessiano é zero? Apresente exemplos de cada caso.
\end{oralbox}

\begin{oralbox}
  \textbf{Q6.} Como generaliza o conceito de derivada direcional a noção de
  derivada parcial? Quando é que $D_{\mathbf{u}}f$ é maximizada, e em
  que direção?
\end{oralbox}

\begin{oralbox}
  \textbf{Q7.} Explique a ligação entre curvas de nível, o gradiente e a direção
  de maior subida/descida.
\end{oralbox}